commit e517cdc301133dc705f9067cdc3716f581432e45
Author: aerheaded <27566@edu.msa.nl>
Date:   Wed Sep 20 11:18:18 2023 +0200

    Update index.html
    
    if js script doesn't load fast enough, "placeholder" appears. replacing plaecholder with hello world to fix

commit 93fd86e193e34860bf18fe73eb2cee5def290436
Author: aerheaded <27566@edu.msa.nl>
Date:   Wed Sep 20 11:15:10 2023 +0200

    Update style.css

commit 5eb1f82d26720d1f1e40835add28082c9d552aa0
Author: aerheaded <27566@edu.msa.nl>
Date:   Wed Sep 20 11:04:40 2023 +0200

    Update style.css
    
    fixing section left p

commit 27ccedf268a6ac5d412b2b41174b7a062c797f76
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:38:12 2023 +0200

    end of contact page fixing
    
    i give up. let this be a lesson

commit a30169eeb224e96018eaecf0c3263890802d785d
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:35:39 2023 +0200

    Update contact.html
    
    i was too optimistic
    
    still fixing contact page text

commit a9d50991a09721a8d7a0e8ec332461a0deeca881
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:34:47 2023 +0200

    fixed contact page!
    
    if you can't fix the problem, change it

commit b050b3d5982c44a5d9fc80518fb5cec0a8f4d907
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:31:14 2023 +0200

    Update style.css
    
    fixing contact page text
    
    momm - ynw melly

commit 275d580ceb1189c2941e109cc1e982fe9477d82a
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:29:56 2023 +0200

    Update style.css
    
    fixing contact page text
    
    give up...?

commit 88b475c1d04853e1c12d718ad936f1b88a44238a
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:29:04 2023 +0200

    Update style.css
    
    fixing contact page text
    
    never... give... up...

commit 626f4c982db0672be49da86be54fcda2358e431c
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:28:17 2023 +0200

    Update style.css
    
    fixing contact page text
    
    NEVER GIVE UP!!!

commit fa3a0b36cc9ae9db55fdecc2aa8d5dcee94b4cd9
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:27:22 2023 +0200

    Update style.css
    
    still fixing contact page text
    
    it can't not work now. i've done everything i can. it's going to work.

commit 50c4cce5fe3c841eab5dd452eada3ad3d22bff3f
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:24:07 2023 +0200

    Update style.css
    
    still trying to fix the contact page text...
    
    never back down never what??
    never give up !!

commit 85b0f3979a30b529c20e886f1cdbeb707e9a02ed
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:23:16 2023 +0200

    Update style.css
    
    still trying to make the contact text prettier
    
    this is the way i can just feel it this is gonna go right this is the one!!

commit 2458c7d7146c9d5acf58dd99510c8f25522a75c6
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:22:12 2023 +0200

    Update style.css
    
    still trying to make it slimmer!

commit ead7acaa5db56beffad9bd46346008aba68817e1
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:21:30 2023 +0200

    Update style.css
    
    it's fixed! now making it prettier

commit d42f127b91d0fcff81e87901754e0e004b3d751c
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:17:37 2023 +0200

    Update style.css
    
    still attempting to fix contact page text
    
    if i keep bending the code it'll eventually unbreak, right?

commit 38e42e943e537eb5ef7f1af2aa02a8a62a4eeb91
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:14:23 2023 +0200

    Update style.css
    
    must... not... give up... on... contact... page... text....

commit bfd27979a1083991babdb6cb75d261d7a1177d78
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:13:27 2023 +0200

    Update style.css
    
    still!! trying!! to fix!! the contact page text!!

commit 629305bdc7539a73c99c9801f689891ecbade06b
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:10:07 2023 +0200

    Update style.css
    
    still fixing contact page text!

commit 53172d98be7f6163b95c65bea915f8fbd17721bd
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:09:11 2023 +0200

    Update style.css
    
    fixing contact page text

commit 76fe794838309c510ef0ba6290c90a60534923e4
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 14:07:08 2023 +0200

    Update style.css
    
    fixing text on contact page

commit c9d1eb9548f0faced2234ec9b7ea5ae61db93d1d
Author: aerheaded <27566@edu.msa.nl>
Date:   Tue Sep 19 13:53:10 2023 +0200

    fixing pictures issue
    
    pictures weren't showing properly due to them being in a map pre-import so i fixed the image sources in the code

commit a4ca8cfd3e34676e634fee32794a59832cf4aba8
Author: aerheaded <144922189+aerheaded@users.noreply.github.com>
Date:   Tue Sep 19 13:31:19 2023 +0200

    Update index.html
    
    fixing scrolling issue on index

commit 2bec5bcfd2039dd9ce64f5bc5fa6625f0233e4fe
Author: aerheaded <144922189+aerheaded@users.noreply.github.com>
Date:   Tue Sep 19 13:30:47 2023 +0200

    Update style.css
    
    fixing scrolling issue on index

commit 70238fa11a7a561fdd59de161b2e4be768aeb505
Author: aerheaded <144922189+aerheaded@users.noreply.github.com>
Date:   Tue Sep 19 13:18:50 2023 +0200

    Update script.js
    
    adding more notes

commit c591e91068c716de22abe565a2fcc33dd286a901
Author: aerheaded <144922189+aerheaded@users.noreply.github.com>
Date:   Wed Sep 13 15:57:42 2023 +0200

    Add files via upload

    ik zag tot nu niet dat we moesten werken in github dus had ik hiervoor gewerkt in repl.... oeps!
